# groot

./: .gitignore  build.gradle  review.sql
src/main/java/com/groot/app/body/: AdminApiC.java  AdminC.java  AdminDAO.java  AdminDTO.java  AdminDeleteC.java  AdminFilter.java  AdminFormC.java  AdminInsertC.java  AdminLoginC.java  AdminLoginDAO.java  AdminMainC.java  AdminUpdateC.java  BodyApiC.java  BodyC.java  BodyDAO.java  BodyDTO.java  BodyViewC.java
src/main/java/com/groot/app/cart/: FavoriteDAO.java  FavoriteService.java  FavoriteServlet.java  FavoriteVO.java
src/main/java/com/groot/app/common/: AppConfigListener.java  CloudinaryUtil.java
src/main/java/com/groot/app/curation/: CurationC.java  CurationDAO.java  CurationDTO.java
src/main/java/com/groot/app/main/: HelloServlet.java
src/main/java/com/groot/app/mypage/: AddProductC.java  AddProductServlet.java  CalendarDataC.java  CheckIntakeC.java  DailyCheckDAO.java  DailyCheckDTO.java  DeleteProductC.java  DeleteProductServlet.java  MyPage.java  MyPageDAO.java
src/main/java/com/groot/app/user/: UdminC.java  (+14 more)
src/main/java/com/groot/filter/: CommonEncodingFilter.java
src/main/webapp/: favorite_product.sql  index.html  index.jsp
src/main/webapp/WEB-INF/: config.properties  web.xml
src/main/webapp/body/: admin_form.jsp  admin_login.jsp  admin_main.jsp  body.jsp  body.sql  body_detail.jsp
src/main/webapp/cart/: cart-toggle-fragment.jsp
src/main/webapp/css/: app.css  body.css  home.css  login.css  mypage.css  product.css  product_detail.css  recommend.css  review.css  review_lounge.css  supplements.css
src/main/webapp/curation/: curation.jsp
src/main/webapp/img/: test1.jfif
src/main/webapp/js/: app.js  body.js  mypage.js  product.js  review.js  supplementDetailModal.js  supplements.js
src/main/webapp/mypage/: mypage.jsp
src/main/webapp/product/: product.jsp  product.sql  product_detail.jsp  product_edit.jsp
src/main/webapp/recommend/: recommend.jsp
src/main/webapp/review/: recommend.jsp  review.jsp  review.sql  review_detail.jsp  review_lounge.jsp  review_update.jsp  review_write.jsp
src/main/webapp/supplements/: supplements.jsp  supplements.sql  supplements_detail.jsp  supplements_reg.jsp  supplements_update.jsp
src/main/webapp/user/: edit.jsp  join.jsp  login.jsp  loginOK.jsp  mypage.jsp  update.jsp  user.jsp  user.sql
src/main/webapp/user/userImg/: Ayanokoji.jfif  B.jfif  Horikita.jfif  Ryuen.jfif  Sudou.jfif  bottle.jfif  pill.jfif
src/main/webapp/views/: home.jsp  recommend.jsp
(+41 files in other folders)
